<!DOCTYPE html>
<html>
<head>
    <title>2Page</title>
    <style>
        @font-face {
            font-family: 'Future';
            src: url('Future.ttf') format('truetype');
        }

        body {
            background-color: #000;
            color: red;
            font-family: 'Future', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .header {
            color: #00ff00;
            font-size: 36px;
            text-shadow: 0 0 10px #00ff00;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .colored-bar {
            background-color: #ff0000;
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000;
        }

        .button {
            padding: 10px 20px;
            background-color: #00ff00;
            color: #ff0000;
            text-decoration: none;
            border-radius: 20px;
            font-size: 18px;
            position: relative;
            z-index: 1;
            box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
        }
    </style>
</head>
<body>
    <div class="colored-bar"></div>

    <div class="header">
        LostSociety
    </div>

    <div class="button-container">
        <a class="button" href="https://i.ibb.co/f4WDQbW/Good-Music.png" download>Image?</a>
    </div>
</body>
</html>
