<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <style>
        @font-face {
            font-family: 'Future';
            src: url('Future.ttf') format('truetype');
        }

        body {
            background-color: #000;
            color: red;
            font-family: 'Future', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            color: #00ff00;
            font-size: 36px;
            text-shadow: 0 0 10px #00ff00;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: #ff0066;
        }

        .button-container a:hover {
            color: #cc0052;
        }

        h1 {
            color: #ff0000;
            text-shadow: 0 0 10px #ff0000;
        }
    </style>
</head>

<body>
    <div class="header">
        LostSociety
    </div>
    <div class="button-container">
        <h1 style="text-shadow: 0 0 10px #ff0000;">Keep looking</h1>
        <a href="2Page.html">‎ ‎ </a>
    </div>
</body>

</html>
